# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/todolistDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Log de Spring Boot
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.todolist_backend.util.JwtFilter=INFO

# test ecriture fichier log
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
